The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `hf`CLI if you want to set the git credential as well.
Token is valid (permission: read).
The token `newton_cluster` has been saved to /u/dprice1/.cache/huggingface/stored_tokens
Your token has been saved to /u/dprice1/.cache/huggingface/token
Login successful.
The current active token is: `newton_cluster`
Patching configurations:   0%|          | 0/5 [00:00<?, ?it/s]
Processing torch combinations:   0%|          | 0/1 [00:00<?, ?it/s][A
Processing torch combinations: 100%|██████████| 1/1 [00:23<00:00, 23.24s/it][AProcessing torch combinations: 100%|██████████| 1/1 [00:23<00:00, 23.24s/it]
Patching configurations:  20%|██        | 1/5 [00:23<01:32, 23.24s/it]
Processing vlp combinations:   0%|          | 0/3 [00:00<?, ?it/s][A
Processing vlp combinations:  33%|███▎      | 1/3 [00:00<00:00,  7.22it/s][Aslurmstepd: error: *** JOB 14108038 ON gpua070 CANCELLED AT 2025-12-15T20:45:29 ***
