The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `hf`CLI if you want to set the git credential as well.
Token is valid (permission: read).
The token `newton_cluster` has been saved to /u/dprice1/.cache/huggingface/stored_tokens
Your token has been saved to /u/dprice1/.cache/huggingface/token
Login successful.
The current active token is: `newton_cluster`
Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]Fetching 3 files:  33%|███▎      | 1/3 [00:00<00:00,  4.65it/s]Fetching 3 files: 100%|██████████| 3/3 [00:00<00:00, 13.95it/s]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:02,  1.28s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.27s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.05s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.11s/it]
Patching configurations:   0%|          | 0/5 [00:00<?, ?it/s]
Processing torch combinations:   0%|          | 0/1 [00:00<?, ?it/s][A
Processing torch combinations: 100%|██████████| 1/1 [01:35<00:00, 95.53s/it][AProcessing torch combinations: 100%|██████████| 1/1 [01:35<00:00, 95.53s/it]
Patching configurations:  20%|██        | 1/5 [01:35<06:22, 95.53s/it]
Processing vlp combinations:   0%|          | 0/3 [00:00<?, ?it/s][Aslurmstepd: error: *** JOB 14108041 ON gpue08 CANCELLED AT 2025-12-15T20:45:36 ***
