direction: down

title: Profiling API — taps {
  near: top-center
  shape: text
  style: { font-size: 26; bold: true }
}

Instrumentor: { style.stroke-dash: 4 }

ModelAdapter: {
  shape: class
  "+layer_sites(host)": "[]LayerSite"
  "reuses": "Llama/Whisper/Swinv2/Vivit adapters"
}

Tap: {
  shape: class
  "+attach()": void
  "+detach()": void
  "+collect()": ExponentDistribution
}
NonlinearInputTap: { shape: class; "reuses": "custom_approx VLP collectors" }
GemmOutputTap: { shape: class; "reuses": "torch forward hook" }

Instrumentor -> ModelAdapter: get_adapter(model.config)
ModelAdapter -> Tap: locates attn/ffn sites
Instrumentor -> Tap: creates
Tap -> NonlinearInputTap: is-a { target-arrowhead.shape: triangle }
Tap -> GemmOutputTap: is-a { target-arrowhead.shape: triangle }
